# Shot

./: gradle.properties  release.gradle
core/: build.gradle
core/src/main/scala/com/karumi/shot/screenshots/: ScreenshotsComparator.scala  ScreenshotsDiffGenerator.scala
shot/: build.gradle
